{
  "name": "ch01",
  "version": "1.0.0",
  "description": "This is my revision of complete backend developement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "adi"
  ],
  "author": "Aditya kr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
